{
  "name": "Preloved System POS",
  "short_name": "Preloved POS",
  "description": "Sistem Kasir Operasional Event Preloved",
  "theme_color": "#7c3aed",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}